<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.ia.polaris.user.view.UserFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_user"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_user"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">


        </LinearLayout>

        <TextView
            android:textColor="@color/blue_band_dark2"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="You are waiting for a train, a train that will take you far away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
