<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ia.polaris.main.view.MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageSwitcher
            android:id="@+id/is_home_page"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ImageSwitcher>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_topic_card"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
