<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue_band_dark2"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_icon_height">

        <ImageView
            android:src="@mipmap/ic_default_head"
            android:layout_width="@dimen/head_icon_width"
            android:layout_height="@dimen/head_icon_height" />

        <TextView
            android:layout_marginStart="@dimen/button_margin"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:text="用户名balabala"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="@dimen/button_margin"
            android:id="@+id/tv_my_collection"
            android:clickable="true"
            android:background="@drawable/dark2_bg_light_ripple"
            android:drawableLeft="@mipmap/ic_like"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="我的收藏"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:paddingRight="@dimen/button_margin"
            android:id="@+id/tv_download"
            android:clickable="true"
            android:background="@drawable/dark2_bg_light_ripple"
            android:drawableLeft="@mipmap/ic_download"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="离线下载"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_home"
        android:clickable="true"
        android:paddingLeft="@dimen/button_margin"
        android:drawablePadding="10dp"
        android:background="@drawable/gray_light_bg_white_ripple"
        android:text="首页"
        android:textColor="@color/blue_band_dark"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/ic_home"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>