<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue_band_dark3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_icon_height">

        <ImageView
            android:src="@mipmap/ic_default_head"
            android:layout_width="@dimen/head_icon_width"
            android:layout_height="@dimen/head_icon_height" />

        <TextView
            android:layout_marginStart="@dimen/button_margin"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:text="用户名balabala"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>